# bs2-sdk

./: .editorconfig  Bs2.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
docs/providers/bs2/: discovery.md
src/CambioReal.Bs2.Client/: Bs2Client.cs  Bs2Environment.cs  Bs2Options.cs  Bs2Paths.cs  Bs2ServiceCollectionExtensions.cs  CambioReal.Bs2.Client.csproj
src/CambioReal.Bs2.Client/Auth/: AuthContracts.cs  Bs2AuthenticationHandler.cs  Bs2Scope.cs  Bs2TokenProvider.cs  IBs2TokenProvider.cs
src/CambioReal.Bs2.Client/Http/: Bs2ApiException.cs  Bs2RequestContext.cs  HttpRequestMessageExtensions.cs
src/CambioReal.Bs2.Client/Models/: Accounts.cs  CollectionOrders.cs  Common.cs  PaymentOrders.cs
src/CambioReal.Bs2.Client/Resources/: AccountsResource.cs  CollectionOrdersResource.cs  PaymentOrdersResource.cs
src/CambioReal.Bs2.Client/Serialization/: Bs2Json.cs
tests/CambioReal.Bs2.Client.SandboxTests/: Bs2SandboxTests.cs  CambioReal.Bs2.Client.SandboxTests.csproj  README.md
tests/CambioReal.Bs2.Client.Tests/: AccountsResourceTests.cs  CambioReal.Bs2.Client.Tests.csproj  ConfigurationTests.cs  ResourceTests.cs  SerializationTests.cs  TokenProviderTests.cs
tests/CambioReal.Bs2.Client.Tests/Fakes/: MutableTimeProvider.cs  RecordingHttpMessageHandler.cs  StubTokenProvider.cs  TestClient.cs
