<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CambioReal.Bs2</RootNamespace>
    <AssemblyName>CambioReal.Bs2.Client</AssemblyName>
    <PackageId>CambioReal.Bs2.Client</PackageId>
    <Description>Cliente .NET tipado para a BS2 (Banco Bonsucesso) PIX Câmbio API (payin/payout collection-orders e payment-orders) — mesmo padrão do cambioreal/kira-sdk e cambioreal/ripple-sdk.</Description>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CambioReal.Bs2.Client.Tests" />
  </ItemGroup>

</Project>
